## Settings file was created by plugin KilnConfig v0.1.0
## Plugin GUID: org.bepinex.plugins.kiln.config

[KilnConfig]

## How much wood you can put at once into the kiln.
# Setting type: Int32
# Default value: 25
Maximum Wood Input Capacity = 200

## How many seconds it will take to create one output product.
# Setting type: Int32
# Default value: 10
Seconds Per Product Duration = 10

